@media (min-width: 1541px){
    .page-container{
        display: grid;
        grid-template-rows: 5.8% 89% 5.2%;
        grid-template-areas:
            'header-container'
            'main-container'
            'footer-container';
        height: 100vh;
    }

    .header-container{
        display: grid;
        grid-template-columns: 26% 16% 15% auto;
        grid-template-areas:
            '. medium-header . header-right-links .';
        grid-area: header-container;
        align-items: center;
        border-bottom: 1px solid black;
        height: 100%;
        width: 100%;
    }

    .header-right-links{
        display: flex;
        grid-area: header-right-links;
        gap: 15px;
        align-items: center;
    }

    .medium-header-title-link{
        display: flex;
        grid-area: medium-header;
        align-items: center;
    }

    #top-medium-link{
        font-weight: 700;
        font-size: 35px;
        letter-spacing: -1.8px;
    }

    .get-started-button{
        background-color: black;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        position: relative;
    }

    .main-container{
        grid-area: main-container;
        height: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: 26% 35% 39%;
        grid-template-areas:
            '. main-text photo';
        position: relative;
    }

    .main-content{
        grid-area: main-text;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 50px;
        top: 25%;
    }

    .human-stories{
        font-weight: 500;
        font-size: 120px;
        line-height: 0.8;
    }

    .place-to-read{
        font-size: 25px;
        font-weight: 500;
    }

    .start-reading-button{
        background-color: black;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 15px 48px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        position: relative;
    }

    .side-photo{
        grid-area: photo;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .side-photo img{
        max-width: 100%;
        max-height: 50%;
    }

    .footer-container{
        grid-area: footer-container;
        display: flex;
        justify-content: center;
        height: 100%;
        border-top: 1px solid black;
    }
    .footer-links{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .bottom a{
        font-size: 13px;
        color: #4B4B4B;
    }
}
